<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CLw-hA-d1M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules-->
        <scene sceneID="HAf-S3-piX">
            <objects>
                <viewController title="Rules" storyboardIdentifier="RulesViewController" id="CLw-hA-d1M" customClass="RulesViewController" customModule="RichHarvest_Feature_Rules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Jwv-wM-5oI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="139" horizontalPageScroll="10" verticalLineScroll="139" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-dc-okx">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="a4h-Tl-ISH">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="137" rowSizeStyle="automatic" viewBased="YES" id="xti-XB-S4L">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="445" minWidth="40" maxWidth="1000" id="qHc-XQ-4NJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6HA-b8-thA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="RuleCell" id="7yI-gj-5j7" customClass="RuleCell" customModule="RichHarvest_Feature_Rules" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="445" height="137"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="2" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-Tq-Xqm">
                                                                    <rect key="frame" x="8" y="110" width="74" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Rule Name" id="cgC-Ym-fsk">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-Ad-Q4e">
                                                                    <rect key="frame" x="38" y="85" width="399" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Rexex very very very long --- - - -- - - - - - -- - - - - -- - - - -- - - - - -- - " id="PaK-WO-xHS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-hO-J5p">
                                                                    <rect key="frame" x="63" y="35" width="374" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Load project and task info..." id="vY7-6b-DHG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-vb-HK9">
                                                                    <rect key="frame" x="48" y="10" width="389" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Loading task info..." id="Elw-oc-jNU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="87p-c8-wpE">
                                                                    <rect key="frame" x="8" y="85" width="26" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Url:" id="zXW-FF-vix">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-CG-gof">
                                                                    <rect key="frame" x="8" y="60" width="43" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Client:" id="loq-BO-nbS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-Am-Moq">
                                                                    <rect key="frame" x="8" y="35" width="51" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Project:" id="v1f-6O-ct7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-R0-udD">
                                                                    <rect key="frame" x="8" y="10" width="36" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Task:" id="R7r-gH-ttd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-87-8Fn">
                                                                    <rect key="frame" x="55" y="60" width="382" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Loading client info..." id="A5V-WR-UHa">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oe3-vb-HK9" secondAttribute="trailing" constant="10" id="8f8-yd-ebx"/>
                                                                <constraint firstAttribute="trailing" secondItem="YrI-Ad-Q4e" secondAttribute="trailing" constant="10" id="E1P-U0-8jd"/>
                                                                <constraint firstItem="iWQ-R0-udD" firstAttribute="leading" secondItem="7yI-gj-5j7" secondAttribute="leading" constant="10" id="HIg-W3-lUY"/>
                                                                <constraint firstItem="A6e-Am-Moq" firstAttribute="leading" secondItem="7yI-gj-5j7" secondAttribute="leading" constant="10" id="IbC-DH-pzY"/>
                                                                <constraint firstItem="gJm-Tq-Xqm" firstAttribute="leading" secondItem="7yI-gj-5j7" secondAttribute="leading" constant="10" id="IwP-Um-yye"/>
                                                                <constraint firstAttribute="trailing" secondItem="P7t-hO-J5p" secondAttribute="trailing" constant="10" id="JcP-eA-vdt"/>
                                                                <constraint firstItem="gJm-Tq-Xqm" firstAttribute="top" secondItem="7yI-gj-5j7" secondAttribute="top" constant="10" id="KPF-qP-NFk"/>
                                                                <constraint firstItem="iWQ-R0-udD" firstAttribute="top" secondItem="A6e-Am-Moq" secondAttribute="bottom" constant="8" id="O8n-FO-nsg"/>
                                                                <constraint firstItem="UCD-87-8Fn" firstAttribute="leading" secondItem="6Lb-CG-gof" secondAttribute="trailing" constant="8" id="PHq-t4-0GO"/>
                                                                <constraint firstItem="6Lb-CG-gof" firstAttribute="top" secondItem="YrI-Ad-Q4e" secondAttribute="bottom" constant="8" id="QDh-vJ-Kf1"/>
                                                                <constraint firstItem="87p-c8-wpE" firstAttribute="leading" secondItem="7yI-gj-5j7" secondAttribute="leading" constant="10" id="Qig-E6-Rko"/>
                                                                <constraint firstItem="YrI-Ad-Q4e" firstAttribute="leading" secondItem="87p-c8-wpE" secondAttribute="trailing" constant="8" id="R33-VM-N8p"/>
                                                                <constraint firstAttribute="trailing" secondItem="UCD-87-8Fn" secondAttribute="trailing" constant="10" id="Tlw-Sm-R3G"/>
                                                                <constraint firstItem="oe3-vb-HK9" firstAttribute="firstBaseline" secondItem="iWQ-R0-udD" secondAttribute="firstBaseline" id="VQf-5u-OAp"/>
                                                                <constraint firstItem="YrI-Ad-Q4e" firstAttribute="firstBaseline" secondItem="87p-c8-wpE" secondAttribute="firstBaseline" id="gTo-r4-p2t"/>
                                                                <constraint firstItem="6Lb-CG-gof" firstAttribute="leading" secondItem="7yI-gj-5j7" secondAttribute="leading" constant="10" id="hpe-Ih-dCu"/>
                                                                <constraint firstItem="P7t-hO-J5p" firstAttribute="leading" secondItem="A6e-Am-Moq" secondAttribute="trailing" constant="8" id="kgx-zD-lZ1"/>
                                                                <constraint firstAttribute="bottom" secondItem="iWQ-R0-udD" secondAttribute="bottom" constant="10" id="pZr-Uf-8aO"/>
                                                                <constraint firstItem="oe3-vb-HK9" firstAttribute="leading" secondItem="iWQ-R0-udD" secondAttribute="trailing" constant="8" id="rI2-Ed-MqL"/>
                                                                <constraint firstItem="P7t-hO-J5p" firstAttribute="centerY" secondItem="A6e-Am-Moq" secondAttribute="centerY" id="tVL-tZ-cFh"/>
                                                                <constraint firstItem="UCD-87-8Fn" firstAttribute="centerY" secondItem="6Lb-CG-gof" secondAttribute="centerY" id="tiX-FM-0Us"/>
                                                                <constraint firstItem="A6e-Am-Moq" firstAttribute="top" secondItem="6Lb-CG-gof" secondAttribute="bottom" constant="8" id="xDF-iX-9Ch"/>
                                                                <constraint firstItem="87p-c8-wpE" firstAttribute="top" secondItem="gJm-Tq-Xqm" secondAttribute="bottom" constant="8" id="yE5-4Z-7uM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="clientTextField" destination="UCD-87-8Fn" id="ElQ-9w-y1s"/>
                                                                <outlet property="nameTextField" destination="gJm-Tq-Xqm" id="odp-kv-KD0"/>
                                                                <outlet property="projectTextField" destination="P7t-hO-J5p" id="apa-XM-eyH"/>
                                                                <outlet property="regexTextField" destination="YrI-Ad-Q4e" id="POs-0T-e4t"/>
                                                                <outlet property="taskTextField" destination="oe3-vb-HK9" id="LLX-79-A1w"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="mYQ-kJ-8se">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8OK-AZ-72D">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jdN-dc-okx" secondAttribute="trailing" id="1oO-x0-nzU"/>
                            <constraint firstItem="jdN-dc-okx" firstAttribute="top" secondItem="Jwv-wM-5oI" secondAttribute="top" id="K1m-f5-2X4"/>
                            <constraint firstItem="jdN-dc-okx" firstAttribute="leading" secondItem="Jwv-wM-5oI" secondAttribute="leading" id="TcX-h3-1fl"/>
                            <constraint firstAttribute="bottom" secondItem="jdN-dc-okx" secondAttribute="bottom" id="ryt-nI-SfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rulesTableView" destination="xti-XB-S4L" id="1fc-wM-HXa"/>
                    </connections>
                </viewController>
                <customObject id="YSz-1u-lRY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="26"/>
        </scene>
    </scenes>
</document>
