<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5dM-ip-GDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="kHn-uS-Vlx">
            <objects>
                <viewController title="Timer" id="5dM-ip-GDe" customClass="TimerViewController" customModule="RichHarvest_Feature_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vg5-uE-g0w">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="420"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-fi-gmQ">
                                <rect key="frame" x="0.0" y="0.0" width="466" height="420"/>
                                <view key="contentView" id="zMK-ga-S5F">
                                    <rect key="frame" x="1" y="1" width="464" height="418"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-0L-49K">
                                            <rect key="frame" x="370" y="374" width="77" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bWz-7L-yeh" id="1VH-9I-SrK">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="xcI-Xz-a6V">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="bWz-7L-yeh"/>
                                                        <menuItem title="Item 2" id="K9h-9O-yDf"/>
                                                        <menuItem title="Item 3" id="81t-Nl-ubY"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="projectSelected:" target="5dM-ip-GDe" id="v9P-ZB-3sN"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-8q-gwP">
                                            <rect key="frame" x="317" y="379" width="47" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Project" id="P4G-b0-Dev">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-cZ-tuw">
                                            <rect key="frame" x="334" y="348" width="32" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Task" id="2NS-Ji-tEG">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-O1-Rhj">
                                            <rect key="frame" x="370" y="343" width="77" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pik-gU-S22" id="2zE-eI-gjv">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="EFT-SD-nJt">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="pik-gU-S22"/>
                                                        <menuItem title="Item 2" id="mPc-EQ-sS6"/>
                                                        <menuItem title="Item 3" id="LmN-4Q-Xg8"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="taskSelected:" target="5dM-ip-GDe" id="MbQ-3t-7D6"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92S-K1-YTi">
                                            <rect key="frame" x="18" y="319" width="26" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Url:" id="zqw-K9-fHO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-bi-ydJ">
                                            <rect key="frame" x="50" y="268" width="396" height="68"/>
                                            <textFieldCell key="cell" selectable="YES" id="dy9-dc-zFr">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">https://gist.githubusercontent.com/SunnyDayDev/983bedf2bbe0427da9bba1bcc2e8d89c/raw/13802f5bb7c7355e90327c24f156a4365ef4f4eb/common.dependencies.gradle</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-fs-FMd">
                                            <rect key="frame" x="66" y="236" width="378" height="22"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Gxy-BA-cAx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="owf-H3-2th">
                                            <rect key="frame" x="18" y="239" width="40" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Notes" id="lVh-cM-GnX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-Lo-rPT">
                                            <rect key="frame" x="197" y="198" width="70" height="32"/>
                                            <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xjw-u2-qbR">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bWD-fs-FMd" secondAttribute="trailing" constant="20" id="0cG-4e-uBX"/>
                                        <constraint firstItem="8Ki-O1-Rhj" firstAttribute="top" secondItem="PHu-0L-49K" secondAttribute="bottom" constant="10" id="7he-H8-nbO"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ki-O1-Rhj" secondAttribute="trailing" constant="20" id="8VF-gN-Px8"/>
                                        <constraint firstItem="92S-K1-YTi" firstAttribute="firstBaseline" secondItem="wUN-bi-ydJ" secondAttribute="firstBaseline" id="8hX-yj-Djn"/>
                                        <constraint firstItem="8Ki-O1-Rhj" firstAttribute="leading" secondItem="a9S-cZ-tuw" secondAttribute="trailing" constant="8" id="9DY-Us-Ydv"/>
                                        <constraint firstAttribute="trailing" secondItem="PHu-0L-49K" secondAttribute="trailing" constant="20" id="Egr-Ye-wQC"/>
                                        <constraint firstItem="wUN-bi-ydJ" firstAttribute="leading" secondItem="92S-K1-YTi" secondAttribute="trailing" constant="10" id="IJ4-D9-UtF"/>
                                        <constraint firstItem="PHu-0L-49K" firstAttribute="leading" secondItem="n4i-8q-gwP" secondAttribute="trailing" constant="10" id="LJe-Mz-vXB"/>
                                        <constraint firstItem="bWD-fs-FMd" firstAttribute="top" secondItem="wUN-bi-ydJ" secondAttribute="bottom" constant="10" id="Lsz-n6-Ixv"/>
                                        <constraint firstItem="n4i-8q-gwP" firstAttribute="firstBaseline" secondItem="PHu-0L-49K" secondAttribute="firstBaseline" id="Nvx-gl-VUp"/>
                                        <constraint firstItem="wUN-bi-ydJ" firstAttribute="top" secondItem="8Ki-O1-Rhj" secondAttribute="bottom" constant="10" id="bA8-Xn-aLl"/>
                                        <constraint firstItem="owf-H3-2th" firstAttribute="leading" secondItem="zMK-ga-S5F" secondAttribute="leading" constant="20" id="cVX-sM-U5Q"/>
                                        <constraint firstItem="Ypz-Lo-rPT" firstAttribute="centerX" secondItem="zMK-ga-S5F" secondAttribute="centerX" id="ev1-uq-eZ6"/>
                                        <constraint firstItem="Ypz-Lo-rPT" firstAttribute="top" secondItem="bWD-fs-FMd" secondAttribute="bottom" constant="10" id="gCb-Fb-a7t"/>
                                        <constraint firstItem="a9S-cZ-tuw" firstAttribute="firstBaseline" secondItem="8Ki-O1-Rhj" secondAttribute="firstBaseline" id="hxd-n8-2cx"/>
                                        <constraint firstItem="bWD-fs-FMd" firstAttribute="leading" secondItem="owf-H3-2th" secondAttribute="trailing" constant="10" id="oV3-Ul-X54"/>
                                        <constraint firstAttribute="trailing" secondItem="wUN-bi-ydJ" secondAttribute="trailing" constant="20" id="rgb-oE-Fs8"/>
                                        <constraint firstItem="PHu-0L-49K" firstAttribute="top" secondItem="zMK-ga-S5F" secondAttribute="top" constant="20" id="sYN-Pg-b5y"/>
                                        <constraint firstItem="owf-H3-2th" firstAttribute="firstBaseline" secondItem="bWD-fs-FMd" secondAttribute="firstBaseline" id="t2R-Fq-P5E"/>
                                        <constraint firstItem="92S-K1-YTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMK-ga-S5F" secondAttribute="leading" constant="20" id="xN1-Sm-amM"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nxd-fi-gmQ" firstAttribute="leading" secondItem="Vg5-uE-g0w" secondAttribute="leading" id="NoF-Pa-efX"/>
                            <constraint firstAttribute="bottom" secondItem="nxd-fi-gmQ" secondAttribute="bottom" id="Te2-3h-AQL"/>
                            <constraint firstItem="nxd-fi-gmQ" firstAttribute="top" secondItem="Vg5-uE-g0w" secondAttribute="top" id="YW3-OW-mee"/>
                            <constraint firstAttribute="trailing" secondItem="nxd-fi-gmQ" secondAttribute="trailing" id="z85-DW-ziV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextField" destination="bWD-fs-FMd" id="q5U-CR-BU3"/>
                        <outlet property="projectsPopUpButton" destination="PHu-0L-49K" id="xBe-55-RbR"/>
                        <outlet property="startButton" destination="Ypz-Lo-rPT" id="3xH-B6-S5T"/>
                        <outlet property="tasksPopUpButton" destination="8Ki-O1-Rhj" id="tnR-IM-loT"/>
                        <outlet property="urlLabel" destination="wUN-bi-ydJ" id="YUc-gC-otH"/>
                    </connections>
                </viewController>
                <customObject id="III-RQ-wfC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-51"/>
        </scene>
    </scenes>
</document>
