<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5dM-ip-GDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="kHn-uS-Vlx">
            <objects>
                <viewController title="Timer" id="5dM-ip-GDe" customClass="TimerViewController" customModule="RichHarvest_Feature_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vg5-uE-g0w">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-fi-gmQ">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <view key="contentView" id="zMK-ga-S5F">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-0L-49K">
                                            <rect key="frame" x="354" y="254" width="77" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bWz-7L-yeh" id="1VH-9I-SrK">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="xcI-Xz-a6V">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="bWz-7L-yeh"/>
                                                        <menuItem title="Item 2" id="K9h-9O-yDf"/>
                                                        <menuItem title="Item 3" id="81t-Nl-ubY"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="projectSelected:" target="5dM-ip-GDe" id="v9P-ZB-3sN"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-8q-gwP">
                                            <rect key="frame" x="301" y="259" width="47" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Project" id="P4G-b0-Dev">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PHu-0L-49K" secondAttribute="trailing" constant="20" id="Egr-Ye-wQC"/>
                                        <constraint firstItem="PHu-0L-49K" firstAttribute="leading" secondItem="n4i-8q-gwP" secondAttribute="trailing" constant="10" id="LJe-Mz-vXB"/>
                                        <constraint firstItem="n4i-8q-gwP" firstAttribute="firstBaseline" secondItem="PHu-0L-49K" secondAttribute="firstBaseline" id="Nvx-gl-VUp"/>
                                        <constraint firstItem="PHu-0L-49K" firstAttribute="top" secondItem="zMK-ga-S5F" secondAttribute="top" constant="20" id="sYN-Pg-b5y"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nxd-fi-gmQ" firstAttribute="leading" secondItem="Vg5-uE-g0w" secondAttribute="leading" id="NoF-Pa-efX"/>
                            <constraint firstAttribute="bottom" secondItem="nxd-fi-gmQ" secondAttribute="bottom" id="Te2-3h-AQL"/>
                            <constraint firstItem="nxd-fi-gmQ" firstAttribute="top" secondItem="Vg5-uE-g0w" secondAttribute="top" id="YW3-OW-mee"/>
                            <constraint firstAttribute="trailing" secondItem="nxd-fi-gmQ" secondAttribute="trailing" id="z85-DW-ziV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectsPopUpButton" destination="PHu-0L-49K" id="xBe-55-RbR"/>
                    </connections>
                </viewController>
                <customObject id="III-RQ-wfC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-105"/>
        </scene>
    </scenes>
</document>
