<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="GVR-mO-ASV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="wi0-Kr-vKq">
            <objects>
                <tabViewController storyboardIdentifier="Main" selectedTabViewItemIndex="0" id="GVR-mO-ASV" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="gti-v0-P9y"/>
                        <tabViewItem identifier="" id="K9T-ou-7nr"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Ngz-dN-Bje">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="GVR-mO-ASV" id="ysv-oO-KiF"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Ngz-dN-Bje" id="FLx-WB-TmY"/>
                        <segue destination="Nv2-S4-JyA" kind="relationship" relationship="tabItems" id="g8R-vl-Oqd"/>
                        <segue destination="RNs-vk-Z7d" kind="relationship" relationship="tabItems" id="oQV-h8-cE6"/>
                    </connections>
                </tabViewController>
                <customObject id="9YA-pf-X6H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UnH-T6-Pzh">
            <objects>
                <viewController id="Nv2-S4-JyA" sceneMemberID="viewController">
                    <view key="view" id="UGg-9f-VwI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-Fj-rWs">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EBR-Fj-rWs" firstAttribute="top" secondItem="UGg-9f-VwI" secondAttribute="top" id="RXL-H1-6mz"/>
                            <constraint firstAttribute="trailing" secondItem="EBR-Fj-rWs" secondAttribute="trailing" id="Sg5-Wn-1zP"/>
                            <constraint firstAttribute="bottom" secondItem="EBR-Fj-rWs" secondAttribute="bottom" id="goz-ow-74U"/>
                            <constraint firstItem="EBR-Fj-rWs" firstAttribute="leading" secondItem="UGg-9f-VwI" secondAttribute="leading" id="z9k-sM-zmk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="C7f-MN-vZX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2C-jC-5Ac">
            <objects>
                <viewController id="RNs-vk-Z7d" sceneMemberID="viewController">
                    <view key="view" id="3yl-Ka-MDb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-8g-Ze4">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <color key="color" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SrB-8g-Ze4" firstAttribute="leading" secondItem="3yl-Ka-MDb" secondAttribute="leading" id="GO9-RT-MvF"/>
                            <constraint firstAttribute="bottom" secondItem="SrB-8g-Ze4" secondAttribute="bottom" id="Ovr-9r-0jH"/>
                            <constraint firstAttribute="trailing" secondItem="SrB-8g-Ze4" secondAttribute="trailing" id="ekO-hJ-2uM"/>
                            <constraint firstItem="SrB-8g-Ze4" firstAttribute="top" secondItem="3yl-Ka-MDb" secondAttribute="top" id="vuU-xG-E1c"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="cWZ-pJ-xQY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="350"/>
        </scene>
    </scenes>
</document>
